<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AuctionAfto — Авто-консультации, обучение перепродаже и снятие ограничений</title>
  <meta name="description" content="Напишите в Telegram, пройдите обучение по перепродаже авто и получите помощь со снятием ограничений. Быстро, прозрачно, по делу." />
  <meta name="theme-color" content="#070b14" />
  <meta property="og:title" content="AuctionAfto — авто-эксперт рядом" />
  <meta property="og:description" content="Консультации, обучение перепродаже и помощь со снятием ограничений. Напишите в Telegram — отвечу лично." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.jpg" />
  <meta property="og:url" content="/" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css" />
  <link rel="icon" href="/favicon.svg" />
</head>
<body>
  <div class="page-decor decor-1" aria-hidden="true"></div>
  <div class="page-decor decor-2" aria-hidden="true"></div>

  <header class="site-header">
    <div class="container header-inner">
      <a href="#top" class="logo" aria-label="AuctionAfto">
        <svg class="logo-mark" viewBox="0 0 32 32" aria-hidden="true">
          <defs>
            <linearGradient id="g" x1="0" y1="1" x2="1" y2="0">
              <stop offset="0" stop-color="#60a5fa"/>
              <stop offset="1" stop-color="#a78bfa"/>
            </linearGradient>
          </defs>
          <rect x="4" y="4" width="24" height="24" rx="8" fill="url(#g)"/>
          <path d="M11 17.5l3 3 7-7" fill="none" stroke="#0b1220" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="logo-type">AuctionA<span class="brand-f">f</span>to</span>
      </a>
      <!-- Меню: оставили только раздел «Обучение» -->
      <nav class="nav" aria-label="Главная навигация">
        <a href="#training">Обучение</a>
      </nav>
      <a class="btn pill ghost tg-cta" href="https://t.me/vlasoff_14" target="_blank" rel="noopener">
        <span class="i i-tg" aria-hidden="true"></span> Написать
      </a>
    </div>
  </header>

  <main id="top">
    <!-- HERO -->
    <section class="hero section">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Продажа Авто с торгов <span class="grad-violet">здесь!</span></h1>

          <p class="lead">
            Мы ежедневно пополняем и обновляем список автомобилей, продаваемых с торгов.
            Наша работа заключается в том, что мы выкупаем авто для наших клиентов. Вам не нужно проходить аккредитацию,
            участвовать в торгах, проверять машину на ограничения — мы всё это сделаем за вас.
          </p>

          <div class="hero-actions">
            <a class="btn xl primary" href="https://t.me/vlasoff_14" target="_blank" rel="noopener">
              <span class="i i-tg"></span> Написать в Telegram
            </a>
            <a class="btn xl outline" href="#training">Программа обучения</a>
            <!-- Кнопка «Снятие ограничений» удалена -->
          </div>

          <!-- Статистика под кнопками -->
          <div class="hero-stat">
            <span class="i i-car" aria-hidden="true"></span>
            <span>Более 1 000 000 автомобилей выгружено в наш телеграм-канал.</span>
          </div>
        </div>
      </div>
    </section>

    <!-- CARDS -->
    <section class="cards section">
      <!-- Было grid-3, стало grid-1 чтобы растянуть единственный блок -->
      <div class="container grid-1">
        <article class="card" id="training">
          <header class="card-h">
            <span class="i i-graduation"></span>
            <h2>Обучение перепродаже</h2>
          </header>
          <ul class="list">
            <li>Где искать авто и как считать маржу</li>
            <li>Проверки: юр. чистота, ограничения, диагностика</li>
            <li>Переговоры, оформление и безопасные сделки</li>
            <li>Чек-листы, шаблоны, реальные кейсы</li>
          </ul>
          <!-- Блок с ценой/подсказкой удалён -->
          <a class="btn primary wide" href="/training.html">Узнать подробнее</a>
        </article>
      </div>
    </section>

    <!-- FAQ -->
    <section class="faq section">
      <div class="container">
        <h2>Частые вопросы</h2>
        <details>
          <summary>Как быстро отвечаете?</summary>
          <p>Обычно в течение 1–24 часов. Если срочно — добавьте слово «срочно» в начале сообщения.</p>
        </details>
        <details>
          <summary>Нужна ли предоплата?</summary>
          <p>Консультации — 100% предоплата. По обучению — фикс/поэтапно, как договоримся.</p>
        </details>
        <details>
          <summary>Можно удалённо?</summary>
          <p>Да. Многие задачи закрываются онлайн. По необходимости — созвон/встреча.</p>
        </details>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="foot-brand">
        <strong>AuctionA<span class="brand-f">f</span>to</strong>
        <span>Авто-эксперт</span>
      </div>
      <!-- Внизу тоже оставляем только «Обучение» -->
      <nav class="foot-nav">
        <a href="#training">Обучение</a>
      </nav>
      <div class="foot-contacts">
        <a href="https://t.me/vlasoff_14" target="_blank" rel="noopener">@vlasoff_14</a>
      </div>
    </div>
    <div class="copy">© <span id="y"></span> AuctionAfto</div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
    const io = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in'); io.unobserve(e.target); } });
    },{threshold:0.15});
    document.querySelectorAll('.section, .card').forEach(el=>io.observe(el));
  </script>
</body>
</html>
