:root{
  --bg:#070b14;
  --text:#e6ebff;
  --muted:#9aa7c7;
  --brand:#7aa2ff;
  --brand-2:#a78bfa;
  --brand-strong:#3b82f6;
  --border:rgba(255,255,255,0.12);
  --ring:rgba(122,162,255,0.55);
  --glass:rgba(255,255,255,0.06);
  --danger:#ff3b3b; /* красный для буквы f */
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0; font-family:Manrope, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  /* единый фон на всех секциях */
  background:
    radial-gradient(1200px 600px at 80% -200px, rgba(122,162,255,0.25), rgba(122,162,255,0) 60%),
    radial-gradient(900px 500px at -10% 120%, rgba(167,139,250,0.20), rgba(167,139,250,0) 60%),
    var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}

/* Фиксированные «пузырьки» по всей странице */
.page-decor{position:fixed; inset:auto; z-index:-1; pointer-events:none; filter:blur(60px); opacity:.55}
.decor-1{width:520px; height:520px; top:-140px; right:-120px; background:radial-gradient(circle at 30% 30%, rgba(122,162,255,.65), transparent 60%)}
.decor-2{width:420px; height:420px; bottom:-140px; left:-90px; background:radial-gradient(circle at 60% 40%, rgba(167,139,250,.5), transparent 60%)}

.container{max-width:1160px; margin:0 auto; padding:0 20px}
.section{padding:72px 0; opacity:0; transform:translateY(14px); transition:opacity .6s ease, transform .6s ease}
.section.in{opacity:1; transform:none}

/* Header */
.site-header{position:sticky; top:0; z-index:10; backdrop-filter:saturate(120%) blur(10px); background:rgba(7,11,20,0.55); border-bottom:1px solid var(--border)}
.header-inner{display:flex; align-items:center; justify-content:space-between; height:64px}
.logo{display:flex; align-items:center; gap:10px; color:#fff; text-decoration:none; font-weight:800; letter-spacing:.2px}
.logo-mark{width:28px; height:28px; display:block}
.logo-type{font-size:16px}
.brand-f{color:var(--danger)} /* красная f в бренде */
.nav{display:flex; gap:22px}
.nav a{color:var(--muted); text-decoration:none; font-weight:600}
.nav a:hover{color:#fff}

/* Buttons */
.btn{display:inline-flex; align-items:center; gap:10px; padding:12px 16px; border-radius:14px; border:1px solid var(--border); color:#fff; text-decoration:none; font-weight:700; transition:transform .08s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease}
.btn:hover{transform:translateY(-1px); box-shadow:0 10px 30px -15px var(--ring)}
.btn.primary{background:linear-gradient(90deg, var(--brand), var(--brand-2)); border-color:transparent; color:#0b1220}
.btn.primary:hover{filter:brightness(1.05)}
.btn.outline{background:rgba(255,255,255,0.03)}
.btn.ghost{background:rgba(255,255,255,0.04)}
.btn.pill{border-radius:999px}
.btn.xl{padding:14px 18px; border-radius:16px}
.btn.wide{width:100%; justify-content:center}

/* Icons (SVG masks) */
.i{display:inline-block; width:18px; height:18px; background:currentColor; -webkit-mask-size:contain; mask-size:contain; -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat}
.i-tg{ -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M9.04 15.38l-.37 5.22c.53 0 .76-.23 1.04-.5l2.51-2.4 5.2 3.8c.95.52 1.63.25 1.89-.87l3.43-16.1h0c.3-1.45-.52-2.02-1.44-1.67L1.2 9.82c-1.4.54-1.38 1.31-.24 1.66l5.13 1.6L18.9 6.53c.74-.48 1.39-.22.84.26"/></svg>') }
.i-star{ -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>') }
.i-shield{ -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M12 2l7 4v6c0 5-3.5 9.74-7 10-3.5-.26-7-5-7-10V6l7-4z"/></svg>') }
.i-time{ -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M12 1a11 11 0 100 22 11 11 0 000-22zm1 6h-2v7l6 3 .9-1.8-4.9-2.45V7z"/></svg>') }
.i-chat{ -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M20 2H4a2 2 0 00-2 2v18l4-4h14a2 2 0 002-2V4a2 2 0 00-2-2z"/></svg>') }
.i-graduation{ -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M12 3L1 8l11 5 9-4.09V17h2V8L12 3zm-6 9v3c0 2.21 3.58 4 8 4s8-1.79 8-4v-3l-8 3-8-3z"/></svg>') }
.i-unlock{ -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M12 17a2 2 0 100-4 2 2 0 000 4zm6-6h-1V9a5 5 0 10-10 0h2a3 3 0 116 0v2H6a2 2 0 00-2 2v7a2 2 0 002 2h12a2 2 0 002-2v-7a2 2 0 00-2-2z"/></svg>') }

/* Hero */
.hero{position:relative; overflow:hidden}
.hero-inner{display:flex; align-items:center; min-height:64vh}
.hero-text{max-width:760px}
.hero h1{font-size:44px; line-height:1.1; margin:0 0 10px}
.hero .lead{font-size:18px; color:var(--muted); margin:0 0 18px}
.hero-actions{display:flex; gap:12px; flex-wrap:wrap; margin-top:8px}
.grad{background:linear-gradient(90deg, var(--brand), var(--brand-2)); -webkit-background-clip:text; background-clip:text; color:transparent}

/* Cards */
.cards .grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:20px}
.card{position:relative; background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03)); border:1px solid var(--border); border-radius:18px; padding:22px; backdrop-filter:blur(10px); box-shadow:inset 0 1px 0 rgba(255,255,255,0.06)}
.card::after{content:""; position:absolute; inset:0; border-radius:18px; pointer-events:none; box-shadow:0 0 0 1px rgba(255,255,255,0.02)}
.card h2{margin:0}
.card p{margin:10px 0 12px; color:var(--muted)}
.card .sub{color:var(--muted); font-size:14px}
.card .note{color:var(--muted); font-size:13px}
.card .wide{width:100%; text-align:center}
.card-h{display:flex; align-items:center; gap:10px; margin-bottom:8px}
.card-h .i{width:20px; height:20px}

/* Списки и цена */
.list{margin:0 0 12px 18px; color:var(--muted)}
.price-line{display:flex; align-items:baseline; gap:12px; margin:12px 0}
.price{font-weight:800}
.hint{color:var(--muted); font-size:14px}

/* FAQ */
.faq h2{margin:0 0 14px}
.faq details{background:rgba(255,255,255,0.04); border:1px solid var(--border); border-radius:14px; padding:12px 14px; margin:10px 0}
.faq summary{cursor:pointer; font-weight:800}
.faq p{color:var(--muted); margin:8px 0 0}

/* Footer */
.site-footer{border-top:1px solid var(--border); background:rgba(0,0,0,0.35)}
.footer-inner{display:grid; grid-template-columns:1fr auto 1fr; gap:18px; padding:22px 20px; align-items:center}
.foot-brand{display:flex; flex-direction:column; gap:4px}
.foot-brand strong{font-size:16px}
.foot-brand span{color:var(--muted); font-size:14px}
.foot-nav{display:flex; gap:18px}
.foot-contacts{display:flex; gap:16px}
.copy{text-align:center; color:var(--muted); font-size:14px; border-top:1px solid var(--border); padding:14px 0}

/* Фокус */
:focus-visible{outline:2px solid var(--ring); outline-offset:2px; border-radius:12px}

/* Sticky anchor offset */
#telegram, #training, #help{scroll-margin-top:88px}

/* Мобильная адаптация */
@media (max-width:980px){
  .cards .grid-3{grid-template-columns:1fr}
  .hero h1{font-size:36px}
  .footer-inner{grid-template-columns:1fr; text-align:center}
  .foot-nav, .foot-contacts{justify-content:center}
}
@media (max-width:760px){
  .header-inner{height:60px}
  .nav{display:none}              /* прячем меню — оставляем CTA */
  .tg-cta{padding:10px 14px}
  .hero{padding-top:36px}
  .section{padding:56px 0}
  .hero h1{font-size:30px}
  .hero .lead{font-size:16px}
  .btn.xl{padding:13px 16px; font-size:15px}
  .container{padding:0 16px}
}
/* Фиолетовый градиент только для слова «здесь!» */
.grad-violet{
  background:linear-gradient(90deg, #a78bfa, #c084fc);
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}
/* Блок статистики под кнопками */
.hero-stat {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
  font-size: 16px;
  color: #fff;
  opacity: 0.95;
}

/* Иконка автомобиля: белая, с круглой рамкой */
.i.i-car {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05); /* легкая подложка */
}

.i.i-car::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  mask: url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/icons/car-front-fill.svg') no-repeat center;
  -webkit-mask: url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/icons/car-front-fill.svg') no-repeat center;
  background-color: #fff; /* сама иконка белая */
}

/* Сетка в «Услугах», когда осталась одна карточка */
.cards .grid-1{
  display:grid;
  grid-template-columns: 1fr;
  gap:20px;
}

/* ====== TRAINING PAGE: Сетка и карточки ====== */
.training-hero h1{ margin:0 0 10px; }
.training-hero .lead{ color:var(--muted); max-width:860px; }

.feature-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:20px;
  margin-top:16px;
}
@media (max-width:980px){ .feature-grid{ grid-template-columns:1fr 1fr; } }
@media (max-width:640px){ .feature-grid{ grid-template-columns:1fr; } }

.feature{
  background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border:1px solid var(--border);
  border-radius:18px;
  padding:18px;
  backdrop-filter:blur(10px);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.06);
}
.feature h3{ margin:10px 0 6px; font-size:18px; }
.feature p{ margin:0; color:var(--muted); }

.feature-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.num-chip{
  display:inline-flex; align-items:center; justify-content:center;
  width:28px; height:28px; border-radius:50%;
  background:rgba(255,255,255,0.06);
  border:1px solid var(--border); font-weight:800;
  color:#fff; font-size:14px;
}

/* ====== TRAINING PAGE: Иконки через mask (в стиле вашего проекта) ====== */
.feature .i{ width:24px; height:24px; color:#fff; }

/* Аукционы / участие */
.i-auction{
  -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M5 21h14v-2H5v2zM3.29 6.71L8 11.41 9.41 10l-4.7-4.71-1.42 1.42zM10 9.41l4.71 4.71 1.41-1.41L11.41 8 10 9.41zM14.59 3L13.17 4.41l6.42 6.42L21 9.41 14.59 3z"/></svg>');
          mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M5 21h14v-2H5v2zM3.29 6.71L8 11.41 9.41 10l-4.7-4.71-1.42 1.42zM10 9.41l4.71 4.71 1.41-1.41L11.41 8 10 9.41zM14.59 3L13.17 4.41l6.42 6.42L21 9.41 14.59 3z"/></svg>');
  background:currentColor;
  -webkit-mask-size:contain; mask-size:contain; -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat; -webkit-mask-position:center; mask-position:center;
}

/* Рынок / спрос и конкуренция */
.i-market{
  -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M3 3h2v14H3V3zm4 4h2v10H7V7zm4 2h2v8h-2V9zm4-4h2v12h-2V5zm4 6h2v6h-2v-6z"/></svg>');
          mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M3 3h2v14H3V3zm4 4h2v10H7V7zm4 2h2v8h-2V9zm4-4h2v12h-2V5zm4 6h2v6h-2v-6z"/></svg>');
  background:currentColor;
  -webkit-mask-size:contain; mask-size:contain; -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat; -webkit-mask-position:center; mask-position:center;
}

/* Услуги / комиссия */
.i-service{
  -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M12 1L3 5v6c0 5 3.6 9.74 9 11 5.4-1.26 9-6 9-11V5l-9-4zm0 4.18l7 3.11V11c0 4.08-2.74 7.98-7 9-4.26-1.02-7-4.92-7-9V8.29l7-3.11zM11 7h2v5h-2V7zm0 7h2v2h-2v-2z"/></svg>');
          mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M12 1L3 5v6c0 5 3.6 9.74 9 11 5.4-1.26 9-6 9-11V5l-9-4zm0 4.18l7 3.11V11c0 4.08-2.74 7.98-7 9-4.26-1.02-7-4.92-7-9V8.29l7-3.11zM11 7h2v5h-2V7zm0 7h2v2h-2v-2z"/></svg>');
  background:currentColor;
  -webkit-mask-size:contain; mask-size:contain; -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat; -webkit-mask-position:center; mask-position:center;
}

/* Земля / участки и жильё */
.i-land{
  -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M12 3l8 6v12h-6v-6H10v6H4V9l8-6z"/></svg>');
          mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M12 3l8 6v12h-6v-6H10v6H4V9l8-6z"/></svg>');
  background:currentColor;
  -webkit-mask-size:contain; mask-size:contain; -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat; -webkit-mask-position:center; mask-position:center;
}

/* Команда / people */
.i-team{
  -webkit-mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M16 11c1.66 0 3-1.34 3-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3zM8 11c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V20h14v-3.5C15 14.17 10.33 13 8 13zm8 0c-.29 0-.62.02-.97.05A6.2 6.2 0 0 1 18 16.5V20h6v-3.5C24 14.17 18.33 13 16 13z"/></svg>');
          mask-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23fff" d="M16 11c1.66 0 3-1.34 3-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3zM8 11c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V20h14v-3.5C15 14.17 10.33 13 8 13zm8 0c-.29 0-.62.02-.97.05A6.2 6.2 0 0 1 18 16.5V20h6v-3.5C24 14.17 18.33 13 16 13z"/></svg>');
  background:currentColor;
  -webkit-mask-size:contain; mask-size:contain; -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat; -webkit-mask-position:center; mask-position:center;
}

.feature-cta{
  margin-top:22px;
  display:flex; align-items:center; gap:14px; flex-wrap:wrap;
}
.feature-cta .sub{ color:var(--muted); font-size:14px; margin:0; }

