<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Обучение — AuctionAfto</title>
  <meta name="description" content="Обучение участию в торгах и выкупу имущества: для кого подходит, чем полезно, какие навыки получите." />
  <meta name="theme-color" content="#070b14" />
  <meta property="og:title" content="Обучение — AuctionAfto" />
  <meta property="og:description" content="Участвуйте в торгах, выкупайте имущество, оказывайте услуги и зарабатывайте. Реальные кейсы и пошаговые алгоритмы." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.jpg" />
  <meta property="og:url" content="/training.html" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css" />
  <link rel="icon" href="/favicon.svg" />
</head>
<body>
  <!-- Фоновые свечения такие же, как на главной -->
  <div class="page-decor decor-1" aria-hidden="true"></div>
  <div class="page-decor decor-2" aria-hidden="true"></div>

  <header class="site-header">
    <div class="container header-inner">
      <a href="/#top" class="logo" aria-label="AuctionAfto">
        <svg class="logo-mark" viewBox="0 0 32 32" aria-hidden="true">
          <defs>
            <linearGradient id="g" x1="0" y1="1" x2="1" y2="0">
              <stop offset="0" stop-color="#60a5fa"/>
              <stop offset="1" stop-color="#a78bfa"/>
            </linearGradient>
          </defs>
          <rect x="4" y="4" width="24" height="24" rx="8" fill="url(#g)"/>
          <path d="M11 17.5l3 3 7-7" fill="none" stroke="#0b1220" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="logo-type">AuctionA<span class="brand-f">f</span>to</span>
      </a>
      <nav class="nav" aria-label="Навигация">
        <a href="/#training">На главную</a>
      </nav>
      <a class="btn pill ghost tg-cta" href="https://t.me/vlasoff_14" target="_blank" rel="noopener">
        <span class="i i-tg" aria-hidden="true"></span> Написать
      </a>
    </div>
  </header>

  <main id="top">
    <!-- HERO (краткий заголовок страницы) -->
    <section class="section hero training-hero">
      <div class="container">
        <h1>Обучение</h1>
        <p class="lead">Разбираем рынок торгов, процедуры выкупа и практические кейсы — от первых шагов до заработка на услугах и сделках.</p>
        <div class="hero-actions">
          <a class="btn xl primary" href="https://t.me/vlasoff_14" target="_blank" rel="noopener"><span class="i i-tg"></span> Задать вопрос</a>
          <a class="btn xl outline" href="/#top">Вернуться на главную</a>
        </div>
      </div>
    </section>

    <!-- БЛОК 1: Для кого это подходит? -->
    <section class="section">
      <div class="container">
        <h2>Для кого это подходит?</h2>

        <div class="feature-grid">
          <!-- 1 -->
          <article class="feature">
            <div class="feature-top">
              <span class="i i-auction" aria-hidden="true"></span>
              <span class="num-chip">1</span>
            </div>
            <h3>Любой желающий</h3>
            <p>Принимать участие в торгах и выкупать имущество может любой: ИП, самозанятый или физлицо. <strong>Любой желающий!</strong></p>
          </article>

          <!-- 2 -->
          <article class="feature">
            <div class="feature-top">
              <span class="i i-market" aria-hidden="true"></span>
              <span class="num-chip">2</span>
            </div>
            <h3>Перепродажа и альтернативный рынок</h3>
            <p>Если вы перепродаёте, это интересная ниша: <em>низкая конкуренция</em> напрямую влияет на итоговую цену. С торгов реализуются тысячи авто, участков и квартир.</p>
          </article>

          <!-- 3 -->
          <article class="feature">
            <div class="feature-top">
              <span class="i i-service" aria-hidden="true"></span>
              <span class="num-chip">3</span>
            </div>
            <h3>Заработок на услугах</h3>
            <p>Даже без стартового капитала можно зарабатывать на услугах: участие в торгах, снятие ограничений, подбор вариантов под клиентов и комиссионные за сделки.</p>
          </article>

          <!-- 4 -->
          <article class="feature">
            <div class="feature-top">
              <span class="i i-land" aria-hidden="true"></span>
              <span class="num-chip">4</span>
            </div>
            <h3>Покупка «для себя»</h3>
            <p>Ищете участок или квартиру? Есть возможность взять землю у государства в аренду, построить капитальный объект и выкупить участок по льготным 3%.</p>
          </article>

          <!-- 5 -->
          <article class="feature">
            <div class="feature-top">
              <span class="i i-team" aria-hidden="true"></span>
              <span class="num-chip">5</span>
            </div>
            <h3>Рост и команда</h3>
            <p>Лучших выпускников после обучения мы готовы рассмотреть в нашу команду.</p>
          </article>
        </div>

        <div class="feature-cta">
          <a class="btn xl primary" href="https://t.me/vlasoff_14" target="_blank" rel="noopener">
            <span class="i i-tg"></span> Узнать детали обучения
          </a>
          <p class="sub">Отвечаем в течение 1–24 часов.</p>
        </div>
      </div>
    </section>

    <!-- (пришлёте контент — добавим следующие блоки: программа обучения, формат и стоимость, FAQ и т.д.) -->
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="foot-brand">
        <strong>AuctionA<span class="brand-f">f</span>to</strong>
        <span>Авто-эксперт</span>
      </div>
      <nav class="foot-nav">
        <a href="/#training">На главную</a>
      </nav>
      <div class="foot-contacts">
        <a href="https://t.me/vlasoff_14" target="_blank" rel="noopener">@vlasoff_14</a>
      </div>
    </div>
    <div class="copy">© <span id="y"></span> AuctionAfto</div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
    const io = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in'); io.unobserve(e.target); } });
    },{threshold:0.15});
    document.querySelectorAll('.section').forEach(el=>io.observe(el));
  </script>
</body>
</html>
